<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    colors="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTodoAnnotatedTests="true"
    failOnRisky="true"
    failOnWarning="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory suffix="Test.php">tests/integration</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <file>event-publisher-on-aws.php</file>
        </include>
        <report>
            <html outputDirectory="tests/coverage/html"/>
            <text outputFile="php://stdout" showUncoveredFiles="false"/>
        </report>
    </coverage>

    <php>
        <!-- Environment variables for testing -->
        <env name="WP_PHPUNIT__TESTS_CONFIG" value="tests/wp-config-test.php"/>

        <!-- Test AWS credentials (these should be overridden in CI/local environments) -->
        <env name="AWS_EVENTBRIDGE_ACCESS_KEY_ID" value="test-access-key-id"/>
        <env name="AWS_EVENTBRIDGE_SECRET_ACCESS_KEY" value="test-secret-access-key"/>

        <!-- WordPress test configuration -->
        <const name="WP_TESTS_DOMAIN" value="example.org"/>
        <const name="WP_TESTS_EMAIL" value="admin@example.org"/>
        <const name="WP_TESTS_TITLE" value="Test Blog"/>
        <const name="WP_PHP_BINARY" value="php"/>
        <const name="WP_DEBUG" value="true"/>
    </php>
</phpunit>
